# camp-gladiator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/app/camp/gladiator/: CampGladiatorApplication.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/app/camp/gladiator/di/: application_module.kt
app/src/androidTest/java/app/campgladiator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/camp/gladiator/app/: CampGladiatorApplication.kt
app/src/main/java/app/camp/gladiator/app/di/: application_module.kt
app/src/main/java/app/camp/gladiator/client/: BaseClient.kt  Result.kt
app/src/main/java/app/camp/gladiator/client/cg/: CampGladiatorApi.kt  CampGladiatorApiClient.kt  CampGladiatorApiFactory.kt  camp_gladiator_api_module.kt
app/src/main/java/app/camp/gladiator/client/cg/model/: TrainingLocation.kt  TrainingLocationsLookupRequest.kt  TrainingLocationsLookupResponse.kt
app/src/main/java/app/camp/gladiator/client/google/: GoogleApi.kt  GoogleApiClient.kt  GoogleApiFactory.kt  google_api_module.kt
app/src/main/java/app/camp/gladiator/client/google/model/: GeoCodeResponse.kt
app/src/main/java/app/camp/gladiator/extensions/: GoogleMapKtx.kt  UnitKTX.kt
app/src/main/java/app/camp/gladiator/extensions/app/: ContextKtx.kt  FragmentKtx.kt  LocationKtx.kt  ViewKtx.kt
app/src/main/java/app/camp/gladiator/model/: AppPermission.kt
app/src/main/java/app/camp/gladiator/repository/: LocationRepository.kt  PermissionRepository.kt  TrainingLocationsRepository.kt
app/src/main/java/app/camp/gladiator/ui/base/: BaseFragment.kt
app/src/main/java/app/camp/gladiator/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/app/camp/gladiator/ui/locations/: LocationsFragment.kt  LocationsViewModel.kt  MapController.kt  MapOperations.kt
app/src/main/java/app/camp/gladiator/ui/welcome/: WelcomeActivity.kt  WelcomeScreenViewModel.kt
app/src/main/java/app/camp/gladiator/util/: PermissionUtil.kt
app/src/main/java/app/camp/gladiator/viewmodel/: BaseViewModel.kt  UseCase.kt
app/src/main/java/app/camp/gladiator/viewmodel/usecase/: CampGladiatorLocationsUseCase.kt  DelayedCallback.kt  PermissionUseCase.kt
app/src/main/res/drawable/: background_map_search.xml  background_search_here.xml  background_welcome_layer_1.xml  background_welcome_layer_2.xml  background_welcome_screen.xml  ic_cg_logo.xml  ic_cg_logo_light_name.xml  ic_cg_map_pin.xml  ic_cg_map_pin_bitmap.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  app_bar_main.xml  fragment_locations.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/app/camp/gladiator/app/: Helpers.kt  TestCrypScapeApplication.kt
app/src/test/java/app/camp/gladiator/client/cg/: CampGladiatorApiClientTest.kt  TestData.kt
app/src/test/java/app/camp/gladiator/client/cg/model/: TrainingLocationsLookupRequestTest.kt
app/src/test/java/app/camp/gladiator/client/google/: GoogleApiClientTest.kt  TestData.kt
app/src/test/java/app/camp/gladiator/client/google/model/: GeoCodeResponseTest.kt
app/src/test/java/app/camp/gladiator/repository/: LocationRepositoryTest.kt  PermissionRepositoryTest.kt  TrainingLocationsRepositoryTest.kt
app/src/test/java/app/camp/gladiator/ui/locations/: LocationsFragmentTest.kt  LocationsViewModelTest.kt  MapOperationsTest.kt
app/src/test/java/app/camp/gladiator/ui/welcome/: WelcomeActivityTest.kt  WelcomeScreenViewModelTest.kt
app/src/test/java/app/camp/gladiator/util/: PermissionUtilTest.kt
app/src/test/java/app/camp/gladiator/viewmodel/usecase/: CampGladiatorLocationsUseCaseTest.kt  CollectPermissionTest.kt  DelayedCallbackTest.kt  PermissionUseCaseTest.kt
app/src/test/java/app/campgladiator/: ExampleUnitTest.kt
docs/: mvvm.graffle
gradle/wrapper/: gradle-wrapper.properties
